# EXPRESS
SERVER_PORT=4000

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_DIALECT=mariadb
DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_NAME=express-boilerplate

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

